<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_login_header"
        android:id="@+id/include_login_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/include_login_header">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:padding="16dp">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="training.mansour.yora.fragments.LoginFragment"
                android:id="@+id/FragmentNarrowLogin"
                tools:layout="@layout/fragment_login"></fragment>

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yora! Register"
            android:layout_marginTop="16dp"
            android:id="@+id/YoraRegister" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook login"
                android:id="@+id/FacebookLogIn"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Login"
                android:id="@+id/GoogleLogin"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>