<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:singleLine="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/FragmentUserName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/FragmentUserName"
        android:id="@+id/FragmentPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FragmentPassword"
        android:text="Login"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:id="@+id/FragmentLoginButton" />

</RelativeLayout>